PORT = 6000
MONGO_URL ="mongodb+srv://gowthamsnair369:KnL0j2BF3geHEEqK@cluster0.9wnfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8fb5c9f1de7c2b08e9bc7b89e3d9ae58
JWT_EXPIRY=7d